{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=minimal_taxi_auth_dev;Username=postgres;Password=change_me"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "ProfileSync": {
    "BaseUrl": "http://localhost:5290",
    "InternalKey": "change_me_internal_key"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "no-reply@minimal-taxi.ru",
    "FromName": "Minimal Taxi",
    "User": "no-reply@minimal-taxi.ru",
    "Pass": "change_me"
  },
  "Jwt": {
    "Issuer": "MinimalTaxi.Auth",
    "Audience": "MinimalTaxi.Client",
    "SecretKey": "change_me_super_secret_key_64_chars_min",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "AccessTokenCookieName": "mt_access_token",
    "RefreshTokenCookieName": "mt_refresh_token"
  },
  "ExternalAuth": {
    "Yandex": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5160/api/auth/external/yandex/callback",
      "AuthorizationEndpoint": "https://oauth.yandex.ru/authorize",
      "TokenEndpoint": "https://oauth.yandex.ru/token",
      "UserInfoEndpoint": "https://login.yandex.ru/info",
      "Scope": "login:email"
    },
    "Vk": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5160/api/auth/external/vk/callback",
      "AuthorizationEndpoint": "https://oauth.vk.com/authorize",
      "TokenEndpoint": "https://oauth.vk.com/access_token",
      "UserInfoEndpoint": "https://api.vk.com/method/users.get",
      "Scope": "email",
      "ApiVersion": "5.199"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
