{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinimalTaxiServiceDb": "Server=localhost;Port=5432;Database=minimal_taxi_service_db;User Id=postgres;Password=change_me"
  },
  "Jwt": {
    "Issuer": "MinimalTaxi.Auth",
    "Audience": "MinimalTaxi.Client",
    "SecretKey": "change_me_super_secret_key_64_chars_min",
    "AccessTokenCookieName": "mt_access_token"
  },
  "InternalApi": {
    "Key": "change_me_internal_key"
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092",
    "Topic": "minimal-taxi.trip-events",
    "GroupId": "minimal-taxi-service"
  },
  "Yandex": {
    "ApiKey": ""
  },
  "S3": {
    "Region": "ru-3",
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicBaseUrl": ""
  },
  "AllowedHosts": "*"
}
